#MyEclipse Usage Data
#Tue Jan 21 19:22:30 CET 2020
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Jan 21, 2020 6\:22\:30 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=26
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=218
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=4
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=26
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=710041042
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=259
misc/count=26
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=35774339
view/org.eclipse.ui.console.ConsoleView=330
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=109
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=26
editor/org.eclipse.jdt.ui.ClassFileEditor=26
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=26
