#MyEclipse Usage Data
#Sat Dec 28 13:06:50 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Dec 28, 2019 12\:06\:50 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=22
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=136
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=4
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=59501827
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=91
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
misc/period=29669181
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=23
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=22
