1576576432022	Rename local variable 'mainObjNode'
1576579276759	Rename local variable 'param'
1576579551012	Rename local variable 'arrayF'
1576693997797	Rename local variable 'incDesignatorStatement'
1576947286546	Rename local variable 'initializer'
1576947889888	Rename local variable 'initializer'
1576948921529	Rename local variable 'initializer'
1576950938228	Rename local variable 'variableIdent'
1576961373989	Rename local variable 'typeNode'
1576961522999	Rename local variable 'newConst'
1576961557419	Rename local variable 'newConst'
1576961628728	Rename local variable 'varNode'
1576961674302	Rename local variable 'objNode'
1576962191346	Rename local variable 'expr'
1576962607234	Rename local variable 't1'
1576962620844	Rename local variable 't2'
1576963204622	Rename local variable 'fact'
1576963255926	Rename local variable 'fact'
1576964073084	Rename local variable 'statement'
1576964453543	Rename local variable 'ex'
1576965662147	Rename local variable 'a'
1576966096929	Rename local variable 'main'
1576968889006	Rename local variable 'arrayTypeObjNode'
